# TConstruccion

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/construccion/controller/: AccessController.java  EmpleadoController.java  HomeController.java
src/main/java/org/construccion/models/: Categoria.java  Grupo.java  MensajeDto.java  Pedido.java  PedidoProducto.java  PedidoProductoId.java  Producto.java  Proveedor.java  SubCategoria.java  Tag.java  Usuario.java
src/main/java/org/construccion/repository/: CategoriaRepository.java  GrupoRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  SubCategoriaRepository.java  TagRepository.java  UsuarioRepository.java
src/main/java/org/construccion/service/: CustomUserDetailsService.java  MailService.java  MailServiceImpl.java  PasswordGenerator.java  PersistenceService.java
src/main/java/org/construccion/validation/: ErrorMessage.java  UsernameValidator.java  UsuarioValidator.java  ValidUsername.java  ValidationResponse.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: busqueda_page.jsp  cambio_password.jsp  carrito_cliente.jsp  contacto_form.jsp  home_page.jsp  pedidos_page.jsp  producto_categoria.jsp  producto_detalle.jsp  side_bar.jsp  usuario_add.jsp
src/main/webapp/WEB-INF/pages/access/: ingreso_sistema.jsp  login.jsp
src/main/webapp/WEB-INF/pages/client/: contacto.jsp  cuenta_creada.jsp  home.jsp  pedidos_usuario.jsp  producto_detalle.jsp  registrar_cuenta.jsp  resultado_busqueda.jsp
src/main/webapp/WEB-INF/pages/client/inc/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/secure/: empleado_page.jsp
src/main/webapp/WEB-INF/pages/secure/empleado/: add_producto.jsp  add_usuario.jsp  home_admin.jsp  home_producto.jsp  home_usuario.jsp
src/main/webapp/WEB-INF/spring/: appContext.xml  persistence-resolver.xml  security-resolver.xml  spring-servlet.xml
src/main/webapp/resources/css/: base.css  custom-style.css  dashboard.css
src/main/webapp/resources/js/: ferreteria.js
